@import 'src/assets/css/settings';

.licenses {
  background-image: linear-gradient(360deg, #00111F 0%, rgba(0, 17, 31, 0) 100%), url("../../../assets/img/licenses-bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  &__inner {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px 40px;

    @media  screen and (max-width: 960px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px 20px;
    }

    @media  screen and (max-width: 400px) {
      grid-template-columns: 1fr;
      grid-gap: 60px 40px;
    }
  }

  &__item {
    position: relative;
    cursor: pointer;
    display: block;

    &:before {
      opacity: 0;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: .3s;
      transition-delay: 0.2s;
      background: linear-gradient(180deg, rgba(0, 17, 31, 0.01) 0%, #00111F 100%);
      backdrop-filter: blur(2px);

    }

    &:hover {
      .licenses__item-text {
        opacity: 1;
        transition-delay: 0.2s;
      }

      &:before {
        opacity: 1;
        transition-delay: 0s;
      }
    }


    &-text {
      display: flex;
      justify-content: center;
      width: 100%;
      position: absolute;
      bottom: 15%;
      font-size: 24px;
      font-weight: bold;
      color: $white;
      text-transform: uppercase;
      opacity: 0;
      transition: 0.2s;
      transition-delay: 0s;
      @media screen and (max-width: 470px) {
        font-size: 18px;
      }
    }

    &-img {
      border-radius: 15px;
      z-index: 0;
    }

  }
}
